{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "tests"
		}
	],
  "settings": {
    "[python]": {
      "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "diffEditor.wordWrap": "off"
  }
}